@import (less) "node_modules/bootstrap3/dist/css/bootstrap.css";

p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}

.cursor-default{
    cursor: default;
}

.cursor-pointer{
    cursor: pointer;
}

.font-bold{
    font-weight: bold;
}

.panel-body p{
    margin: auto 0;
    font-size: 0.75em;
}

.overflow{
    overflow-y: auto;
}
